<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.4.2019-12-01.CD-498-0-a1ffcea" icon="Search.png" search="bread">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="JST-B3P-VH" modelIndex="10873" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/JST-B3P-VH.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch" modelIndex="10874" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Mini-v5" modelIndex="10875" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Arduino-Mini-v5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ad5330 breakout-v11" modelIndex="10876" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ad5330 breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MiniBreadboardModuleID" modelIndex="10877" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/miniBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BMP085 Breakout-v13" modelIndex="10878" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/BMP085 Breakout-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="10879" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Proto_shield_REV3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ITG-3200-v11" modelIndex="10880" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ITG-3200-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="audiojack_breakout-v11" modelIndex="10881" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/audiojack_breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="EDGY_motor_control" modelIndex="10882" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/EDGY_motor_control.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Taiway-100-SP-X-T1-X-X-B1-M2_SPDT_miniature_toggle_switch" modelIndex="10883" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Taiway-100-SP-X-T1-X-X-B1-M2_SPDT_miniature_toggle_switch.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="newBreadboardLogoImageModuleID" modelIndex="10884" path=":/resources/parts/core/newbreadboardlogoimage.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Button-LED-Breakout-v10" modelIndex="10885" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/LED Tactile Button Breakout v10.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_header_male" modelIndex="10886" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Dagu DGServo 9g header (male).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ESP8266-Thing-Dev" modelIndex="10887" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ESP8266-Thing-Dev.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NCP1400_5V_Step-Up_v11" modelIndex="10888" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/NCP1400_5V_Step-Up_v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="TinyBreadboardModuleID" modelIndex="10889" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/tinyBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino Nano3(icsp)" modelIndex="10890" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Arduino Nano3(icsp).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch_body" modelIndex="10891" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch_body.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino Nano3(fix)" modelIndex="10892" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Arduino Nano3(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino_Micro_Rev03(fix)" modelIndex="10893" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Arduino_Micro_Rev03(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_Pan_and_tilt" modelIndex="10894" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Dagu DGServo 9g (Pan and tilt).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BreadboardModuleID" modelIndex="10895" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/breadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_Top_view" modelIndex="10896" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Dagu DGServo 9g (Top view).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="13f88e58b86d08d73d112f0fb05e6968" modelIndex="10897" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Half_breadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="HalfMinusBreadboardModuleID" modelIndex="10898" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/halfMinusBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkfunIMUBreakoutMPU-9250" modelIndex="10899" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Sparkfun_IMU_Breakout_MPU-9250.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Dagu_DGServo_9g_End_view" modelIndex="10900" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Dagu DGServo 9g (End view).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ProtoShield-v25" modelIndex="10901" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ProtoShield-v25.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Level-Converter-v11" modelIndex="10902" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Level-Converter-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Gizwits_WiFi_Witty_ESP_12F" modelIndex="10903" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Gizwits_WiFi_Witty_ESP_12F.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ludusProtoShield" modelIndex="10904" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ludusProtoShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ISD1932 Breakout-v11" modelIndex="10905" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/ISD1932 Breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Pre-AssembledFemaleBNC" modelIndex="10906" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/atlas-sientific_Pre-AssembledFemaleBNC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Mega_Shield-v13" modelIndex="10907" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Mega_Shield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_RJ-11" modelIndex="10908" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/atlas-sientific_RJ-11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Power Screwshield 1.0a" modelIndex="10909" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Power Screwshield 1.0a.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="newBreadboardLogoImageModuleID" modelIndex="10910" path=":/resources/parts/core/breadboardlogoimage.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="HalfBreadboardModuleID" modelIndex="10911" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/halfBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BreadboardLogoTextModuleID" modelIndex="10912" path=":/resources/parts/core/breadboardlogotext.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch_actuator" modelIndex="10913" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Taiway-100-SP-X-T1-X-X-B1-M1_SPDT_miniature_toggle_switch_actuator.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard Power Supply - SMD v12" modelIndex="10914" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/Breadboard Power Supply - SMD v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="10915" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/breadboard2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Debugger" modelIndex="10916" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/atlas-sientific_Debugger.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="prefix0000_683b62db06dd54dd80bad91d5979a5b7_2" modelIndex="10917" path="/Users/developeralioz/Documents/Fritzing/parts/user/prefix0000_683b62db06dd54dd80bad91d5979a5b7_2.fzp">
            <views/>
        </instance>
    </instances>
</module>
